<!DOCTYPE html>
<html>

  <head>
    <title>CV Valdo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--Lien vers Bootstrap-->

    <link rel="stylesheet" href="./modele.css" />
    <link rel="stylesheet" href="./img.css" />

    <!--css-->
    <style>
      .tabulation {
        margin-left: 30px;
      }
    </style>
  </head>

  <body>
    <header class="d-flex bg-info">
      <div class="p-2">
        <h4><b>NDIMBIARISOA Valdo Tsiaro Hasina</b></h4>
        <span>LOT C.U Ankatso II Bloc 64 porte 4</span><br />
        <span>Antananarivo 101</span><br />
        <span>034 37 001 34</span><br />
        <span><a href="valdotsiarohasina@gmail.com">valdotsiarohasina@gmail.com</a></span><br />
        <span><a href="https://github.com/valdoth">https://githubcom/valdoth</a></span>
      </div>

      <div class="p-2 ml-auto bg-primary">
        <img src="./valdo.JPG" width="125" />
      </div>
    </header>

    <div class="profile">
      <div class="container inner-div1">
        <div class="test">
          <h4 class="text-primary titre">
            <b><br />PROFIL:</b>
          </h4>
          <p>
            Malagasy, âgé de 23 ans, je suis actuellement étudiant en Formation
            Mathématiques Informatique. En Effet, très intéressé par la science
            et technique, l’informatique, et les nouvelles technologies, j’ai
            bra développé ma curiosité en web, réseau et de la programmation à
            travers l’internet, les livres, et l’association AlgoMada.
          </p>
        </div>
        <div class="test">
          <h4 class="text-primary titre">
            <b><br />QUALITÉS:</b>
          </h4>
          <ul>
            <li>Dynamique</li>
            <li>Sérieux</li>
            <li>Assidu</li>
            <li>Simple</li>
            <li>Travail d'équipe</li>
          </ul>
        </div>
        <div class="test">
          <h4 class="text-primary titre">
            <b><br />LANGUES:</b>
          </h4>
          <ul>
            <li><span>Malagasy: </span>lanue maternelle</li>
            <li><span>Français: </span>courant, écrit</li>
            <li><span>Anglais: </span>débutant</li>
          </ul>
        </div>
      </div>

      <div class="container inner-div2">
        <h4 class="text-primary">
          <b><br />FORMATIONS</b>
        </h4>
        <div class="row">
          <div class="col-sm-4">
            <h5><b>2020</b></h5>
          </div>
          <div class="col-sm-8">
            <h5>
              <b>Initiation au développement web</b><br />
              <b>système linux et ligne de commande</b><br />
              <b>programmation c++</b><br />
              <b>réseau</b><br />
              MISA
            </h5>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <h5><b>2019-2020</b></h5>
          </div>
          <div class="col-sm-8">
            <h5>
              <b>Deuxième année en Mathématiques et Informatiques</b><br />Université d’Antananarivo
            </h5>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <h5><b>2016</b></h5>
          </div>
          <div class="col-sm-8">
            <h5><b>Baccalauréat série C</b><br />Lycéé Moderne Ampefiloha</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <h5><b>2014</b></h5>
          </div>
          <div class="col-sm-8">
            <h5><b>Baccalauréat série A1</b><br />Candidat libre</h5>
          </div>
        </div>


        <div>
          <h4 class="text-primary">
            <b><br />CONNAISSANCES EN INFORMATIQUE</b>
          </h4>
          <h4 class="text-secondary tabulation">
            <b> LANGAGE DE PROGRAMMATION:</b>
          </h4>
          <div class="row">
            <div class="col-sm-4">
              <h5><b>C</b></h5>
            </div>
            <div class="col-sm-8">
              <h5>Bonne connaissance</h5>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <h5><b>C++</b></h5>
            </div>
            <div class="col-sm-8">
              <h5>Notions de base</h5>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <h5><b>Python</b></h5>
            </div>
            <div class="col-sm-8">
              <h5>Notions de base</h5>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <h5><b>Javascript</b></h5>
            </div>
            <div class="col-sm-8">
              <h5>Notions de base</h5>
            </div>
          </div>
        </div>
        <br />
        <h4 class="text-secondary tabulation"><b> WEB:</b></h4>
        <div class="row">
          <div class="col-sm-4">
            <h5><b>HTML</b></h5>
          </div>
          <div class="col-sm-8">
            <h5>Connaissance basique</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <h5><b>CSS</b></h5>
          </div>
          <div class="col-sm-8">
            <h5>Connaissance basique</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <h5><b>Django</b></h5>
          </div>
          <div class="col-sm-8">
            <h5>Connaissance basique</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <h5><b>Reactjs</b></h5>
          </div>
          <div class="col-sm-8">
            <h5>Connaissance basique</h5>
          </div>
        </div>
        <br />
        <h4 class="text-secondary tabulation">
          <b> SYSTEME D'EXPLOITATION:</b>
        </h4>
        <div class="row">
          <div class="col-sm-4">
            <h5><b>LINUX</b></h5>
          </div>
          <div class="col-sm-8">
            <h5>Notions de base</h5>
          </div>
        </div>
        <br />
        <div>
        
        <h4 class="text-primary">
          <b><br />EXPLOITS PERSONNEL et CERTIFICATION</b>
        </h4>
        <div>
          <div">
            <h5>
              <b>24 octobre 2021 :</b>3ème à l’algoritm contest durant la devfest
              2021
            </h5>
        </div>
        <div>
          <h5>
            <b>Septembre 2021 : </b> Facebook Hacker Cup - Etre arrivée jusqu’au
            Round 2
          </h5>
        </div>

        <div>
          <h5>
            <b>Juin 2021 : </b> 9ème au MAT Themed Tournament (organisée par
            algomada)
          </h5>
        </div>
        <div>
          <h5>
            <b>Mai 2021 :</b> BattleDev 2021, 2076ème sur 45678 participants
          </h5>

          <div>
            <h5><b>Certification Responsive Web Design FreeCodeCamp</b></h5>
          </div>
          <div>
            <h5>
              <b>Certification HackerRank :</b> JavaScript Basic, Python Basic
            </h5>
          </div>
        </div>

        
          <h4 class="text-primary">
            <b><br />CENTRES D’INTERETS</b>
          </h4>
          <h5>Football</h5>
          <h5>Lecture</h5>
          <h5>coding: hackerrank, france-ioi, ...</h5>
        </div>
      </div>
    </div>

    <footer class="p-2">
      <div>
        <i>
          Je déclare sur l’honneur l'exactitude de toutes les informations
          ci-dessus.
        </i>
      </div>
    </footer>
  </body>

</html>